<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Filet Mignon Steak</h1>

    <img src="../images/steak.avif">

    <h3>Description from Wikipedia:</h3>
    <p>Filet mignon in North America, especially the United States refers solely to a 
        cut of meat taken from the smaller end of a beef tenderloin, or psoas major of 
        a cow. In France, filet mignon usually refers to cuts of pork tenderloin or 
        veal tenderloin.
    </p>

    <h3>Ingredients:</h3>
    <ul>
        <li>Filet Mignon Steaks</li>
            <ul>
                <li>Look for a deep red color free of an silver skin (connective tissue)</li>
                <li>See if the steaks are soft to the touch</li>
            </ul>
        <li>Steak seasoning</li>
            <ul>
                <li>Generous amount of salt and pepper</li>
            </ul>
        <li>Basting butter</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Use a cast iron pan for a good sear</li>
            <ul>
                <li>Don't use a non-stick pan</li>
            </ul>
        <li>Prep the steaks</li>
            <ul>
                <li>Remove the steaks from the fridge about 30-40 minutes before cooking</li>
                <li>Generously season all sides with salt and pepper and pat it in</li>
            </ul>
        <li>Sear the steaks</li>
            <ul>
                <li>Heat the pan on the stove over high heat</li>
                <li>Once the pan is very hot, add the oil and wait for it to shimmer before adding the steaks</li>
                <li>Sear on one side for 2 minutes until they have a golden crust</li>
                <li>Roll them on the sides for another minute to brown the edges</li>
            </ul>
        <li>Add the butter baste</li>
            <ul>
                <li>Flip steaks to their final side and add butter, garlic, and rosemary</li>
                <li>Butter baste the steaks with a spoon for 1 minute</li>
            </ul>
        <li>Bake the steaks</li>
            <ul>
                <li>Transfer hot pan to the oven and bake for an addition 4-10 minutes</li>
            </ul>
        <li>Cover the steaks</li>
            <ul>
                <li>Transfer the steaks onto a plate and rest them for 5 minutes before serving</li>
            </ul>
    </ol>

    <h3>Steak temperature tips:</h3>
    <ul>
        <li>Rare: 115ºF (3-4 minutes), rested temp 120ºF-125ºF</li>
        <li>Medium Rare: 120ºF (5-6 minutes), rested temp 120ºF-130ºF</li>
        <li>Medium: 130ºF (6-7 minutes), rested temp 135ºF-140ºF</li>
        <li>Medium Well: 140ºF (8-9 minutes), rested temp 145ºF-150ºF</li>
        <li>Well Done: 150ºF (10-11 minutes), rested temp 155ºF-160ºF</li>
    </ul>
</body>
</html>